# EmoWell

./: .gitignore  README.md
UI/: app.css  app.js  dashboard.css  dashboard.html  dashboard.js  input.html
emoWell_api/: pom.xml
emoWell_api/src/main/java/com/app/controller/: EmotionLogController.java
emoWell_api/src/main/java/com/app/dto/: EmotionLogDto.java
emoWell_api/src/main/java/com/app/emowell/: EmoWellApiApplication.java
emoWell_api/src/main/java/com/app/entity/: EmotionLog.java  User.java
emoWell_api/src/main/java/com/app/repository/: EmotionLogRepository.java
emoWell_api/src/main/java/com/app/services/: ChatGPTService.java  EmotionService.java  EmotionServiceImpl.java
emoWell_api/src/main/java/com/app/viewmodel/: LineChartViewModel.java  PieChartViewModel.java
emoWell_api/src/main/resources/: application.properties
emoWell_api/src/test/java/com/app/emowell/: EmoWellApiApplicationTests.java
